<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/alap.css" title="alap">
    <link rel="alternate stylesheet" type="text/css" href="css/nagybetus.css" title="nagy">
    <script type="text/javascript" src="scripts/styleswitcher.js"></script>
    <title>GUIDEz - Minecraft</title>
  </head>
<body id="backgrounded">
  <nav id="skiptocontens">
    <a class="visually-hidden-focusable" href="#content">Skip to main content</a>
  </nav>
  <header class="d-print-none">
    <nav class="navbar navbar-expand-md bg-body-secondary border border-secondary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" id="logo">
          <img src="képek/logo_transparent.png" alt="Guidez logo" height="60" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <nav aria-label="breadcrumb navbar-nav me-auto mb-2 mb-md-0">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"></li>
              <li class="breadcrumb-item"><a href="games.html">Games</a></li>
              <li class="breadcrumb-item active" aria-current="page">Minecraft</li>
            </ol>
          </nav>
          <ul class="navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="games.html">Games</a></li>
            <li class="nav-item"><a class="nav-link" href="submit.html">Submit</a></li>
            <li class="nav-item border rounded border-dark">
              <a class="nav-link switcher" id="nagybetu" href="#" onclick="setActiveStyleSheet('nagy'); return false;">FONT+</a>
              <a class="nav-link switcher" id="normalbetu" href="#" onclick="setActiveStyleSheet('alap'); return false;">FONT-</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <img class="img-fluid" src="képek/logo_transparent.png" alt="Guidez logo large" id="logoLarge">
  </header>
  <main id="content">
    <div class="container-fluid">
      <section id="introduction">
        <div class="row"><h1 id="top">Minecraft</h1></div>
        <article id="aboutmc">
          <div class="row t"><h2>About</h2></div>
          <div class="row">
            <div class="col">
              <div class="row"><p><q><b>Minecraft</b> is a game made up of blocks, creatures, and community. You can survive the night or build a work of art - the choice is all yours. But if the thought of exploring a vast new world all on your own feels overwhelming, then fear not! Let's explore what <b>Minecraft</b> is all about!</q></p></div>
              <div class="row"><p class="text-end"><cite>Source: <a href="https://www.minecraft.net/en-us/article/what-minecraft" target="_blank">Official Minecraft Website</a></cite></p></div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 d-print-none">
              <figure>
                <video class="img-fluid" src="képek/Official_Minecraft_Trailer.mp4" controls poster="képek/video_thumb.png">Your browser does not support the video tag.</video>
                <figcaption class="figure-caption"><a href="képek/transcript.txt" target="_blank">Video transcript</a></figcaption>
              </figure>
            </div>
          </div>
          <div class="row"><p><b>Minecraft</b> also has a sprawling modding scene with thousands of mods spanning from automation and magic to decoration and quality of life! <i>Modpacks</i> are special collections of mods where the authors modify the mods to suit some overall objective, be that a specific goal or a greater sandbox experience.</p></div>
        </article>
        <article id="categories">
          <div class="row t"><h2>Categories</h2></div>
            <ul id="cats">
              <li><p>Enigmatica 2: Expert</p></li>
              <li><p>Nomifactory</p></li>
            </ul>
        </article>
      </section>
      <div class="row mx-auto w-75"><hr></div>
      <section id="guides">
        <div class="row"><h1>Guides</h1></div>
        <article id="table">
          <table class="table table-hover">
            <caption>
              <strong>Guides for Minecraft</strong>
              <details>
                <summary>How to use</summary>
                Click the name to go to the guide!
              </details>
            </caption>            
            <thead class="table-secondary d-print-none">
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Category</th>
                <th scope="col">Type</th>
                <th scope="col">Comments</th>
              </tr>
            </thead>
            <tbody>
              <tr class="d-none d-print-table-row">
                <th scope="col">Name</th>
                <th scope="col">Category</th>
                <th scope="col">Type</th>
                <th scope="col">Comments</th>
              </tr>
              <tr>
                <td><a target="_blank" href="https://imgur.com/a/XU8sWXa">Thaumcraft Essentia System</a></td>
                <td>E2E</td>
                <td>Webpage</td>
                <td>-</td>
              </tr>
              <tr>
                <td><a target="_blank" href="https://www.youtube.com/watch?v=DqfTcWuDXAk">Thaumcraft Runic Matrix</a></td>
                <td>E2E</td>
                <td>YouTube link</td>
                <td>-</td>
              </tr>
              <tr>
                <td><a target="_blank" href="https://leu-235.com">NuclearCraft Fission Reactor Design Generator</a></td>
                <td>E2E</td>
                <td>Webpage</td>
                <td>-</td>
              </tr>
              <tr>
                <td><a target="_blank" href="https://www.reddit.com/r/feedthebeast/comments/f7txz2/ae2_item_access_priority/?rdt=56345">AE2 Item Access Priority</a></td>
                <td>Nomifactory</td>
                <td>Reddit link</td>
                <td>-</td>
              </tr>
              <tr>
                <td><a target="_blank" href="https://github.com/Nomifactory/Guides/tree/latest/guides">Nomifactory GitHub Guides</a></td>
                <td>Nomifactory</td>
                <td>Webpage</td>
                <td>-</td>
              </tr>
              <tr>
                <td><a target="_blank" href="https://docs.google.com/document/d/1zEIuXb8tfPnVT5QIOip37LDFWHo7HKHt5B-fF4-qRRc/edit#heading=h.p8vwy2sen33s">Draconic Evolution Fusion Core Automation</a></td>
                <td>Nomifactory</td>
                <td>Drive link</td>
                <td>-</td>
              </tr>
            </tbody>
          </table>
        </article>        
      </section>
    </div>
  </main>
  <footer class="d-print-none">
    &copy; 2024 Gergő Golyha
    <nav>Contact me at: <a href="mailto:golyhagergo@gmail.com">golyhagergo@gmail.com</a></nav>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>