<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/alap.css" title="alap">
    <link rel="alternate stylesheet" type="text/css" href="css/nagybetus.css" title="nagy">
    <script type="text/javascript" src="scripts/styleswitcher.js"></script>
    <title>GUIDEz - Submit</title>
  </head>
<body>
  <nav id="skiptocontens">
    <a class="visually-hidden-focusable" href="#content">Skip to main content</a>
  </nav>
  <header class="d-print-none">
    <nav class="navbar navbar-expand-md bg-body-secondary border border-secondary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" id="logo">
          <img src="képek/logo_transparent.png" alt="Guidez logo" height="60" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <nav aria-label="breadcrumb navbar-nav me-auto mb-2 mb-md-0">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"></li>
              <li class="breadcrumb-item active" aria-current="page">Submit</li>
            </ol>
          </nav>
          <ul class="navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="games.html">Games</a></li>
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Submit</a></li>
            <li class="nav-item border rounded border-dark">
              <a class="nav-link switcher" id="nagybetu" href="#" onclick="setActiveStyleSheet('nagy'); return false;">FONT+</a>
              <a class="nav-link switcher" id="normalbetu" href="#" onclick="setActiveStyleSheet('alap'); return false;">FONT-</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <img class="img-fluid" src="képek/logo_transparent.png" alt="Guidez logo large" id="logoLarge">
  </header>
  <main id="content">
    <div class="container-fluid">
      <section id="introduction">
        <div class="row"><h1 id="top">Submit</h1></div>
        <article id="addtocollection">
          <div class="row t"><h2>Add to the collection!</h2></div>
          <div class="row w"><p>Answer the form below to submit a link to be added to <b>GUIDEz</b>.</p></div>
          <div class="row w"><p>The process is simple: <b>fill out</b> all the necessary information and click the <b>submit</b> button.</p></div>
          <div class="row w"><p>If you get lost, you can always click the <b>reset</b> button to wipe the form and start from a clean slate!</p></div>
        </article>
      </section>
      <section id="from">
        <form class="border rounded" action="mailto:golyhagergo@gmail.com" method="post" name="kerdoiv" enctype="text/plain">
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="input-group flex-nowrap mb-3">
                <input type="text" class="form-control" name="guideName" placeholder="Name of the guide" id="guideName" required maxlength="100">
              </div>
              <label for="guideName" class="visually-hidden">Name of the guide</label>
              <select class="form-select mb-3" name="category" id="categorySelect" required>
                <option value="">Select game/category</option>
                <option value="mc">Minecraft</option>
                <option value="e2e">Enigmatica 2: Expert</option>
                <option value="nomi">Nomifactory</option>
                <option value="new">New Category</option>
              </select>
              <label for="categorySelect" class="visually-hidden">Select game/category</label>
            </div>
            <div class="col-12 col-lg-6">
              <div class="col-12 col-lg-8 float-end">
                <div class="form-check mb-4 mt-1">
                  <input class="form-check-input" type="checkbox" name="createNewCategory" value="yes" id="createNewCategory">
                  <label class="form-check-label" for="createNewCategory">Create new Category</label>
                </div>
                <div class="input-group flex-nowrap mb-3">
                  <input type="text" class="form-control" name="newCategoryName" placeholder="Name of the new category" id="newCategoryName" maxlength="50">
                </div>
                <label for="newCategoryName" class="visually-hidden">Name of the new category</label>
              </div>
            </div>
            <label class="col-auto col-form-label" id="type">Type:</label>
            <div class="col mb-3">
              <fieldset id="typeRadios">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="type" id="isWebPage" value="webpage" required>
                  <label class="form-check-label" for="isWebPage">Webpage</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="type" id="isWikiPage" value="wiki" required>
                  <label class="form-check-label" for="isWikiPage">Wiki page</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="type" id="isYTLink" value="yt" required>
                  <label class="form-check-label" for="isYTLink">Youtube link</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="type" id="isDriveLink" value="drive" required>
                  <label class="form-check-label" for="isDriveLink">Drive link </label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="type" id="isRedditLink" value="reddit" required>
                  <label class="form-check-label" for="isRedditLink">Reddit link</label>
                </div>
              </fieldset>
              
            </div>
          </div>
          <div class="form-floating">
            <textarea class="form-control mb-3" placeholder="Leave a comment here" name="linkAndComments" id="linkAndComments" required maxlength="1000"></textarea>
            <label for="linkAndComments" class="form-label text-secondary">Link, comments</label>
          </div>
          <div class="row justify-content-between d-print-none" id="submit">
            <div class="col-2">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
            <div class="col-2">
              <button type="reset" class="btn btn-primary float-end">Reset</button>
            </div>
          </div>
        </form>
      </section>
    </div>
  </main>
  <footer class="d-print-none">
    &copy; 2024 Gergő Golyha
    <nav>Contact me at: <a href="mailto:golyhagergo@gmail.com">golyhagergo@gmail.com</a></nav>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>