# Uni

1. félév/FuncProg/2023.09.14/: Homework1.hs  Orai1.hs
1. félév/FuncProg/2023.09.21/: Homework.hs  Orai2.hs
1. félév/FuncProg/2023.09.28/: Homework.hs  Orai3.hs
1. félév/FuncProg/2023.10.05/: Orai4.hs  Sudo.hs
1. félév/FuncProg/2023.10.12/: Homework5.hs  Orai5.hs
1. félév/FuncProg/2023.10.19/: Tictac.hs
1. félév/FuncProg/2023.10.26/: Homework.hs
1. félév/FuncProg/2023.11.09/: Orai8.hs
1. félév/FuncProg/2023.11.16/: Homework.hs  Orai9.hs
1. félév/FuncProg/2023.12.14/: Orai13.hs
1. félév/FuncProg/Beadandó/: Bossfight.hs  tinking noises.txt
1. félév/FuncProg/geri kérés/: This.hs
1. félév/ImpProg/2023.09.12/: kimenet.txt  napok.c  nev.c  osszeg.c  osztas.c
1. félév/ImpProg/2023.09.19/: feladat1.c  feladat10.c  feladat2.c  feladat3.c  feladat5.c  feladat7.c  feladat9.c
1. félév/ImpProg/2023.09.26/: ab.c  chain.py  for-2.c  for.py  guess.c  guess.py  hex.c  hex.py  szoko.c
1. félév/ImpProg/2023.10.03/: 1-lists.py  3-methods-lists.py  4-list-comprehension.py  abc.c  barat.c  csere.c  feladat4.py  max.c  minus.c  nulla.c  rop3Tenyleges.c
1. félév/ImpProg/2023.10.10/: feladat4.c  feladat5.c  feladat7.c  gyakfeladat1.c  rop4.c
1. félév/ImpProg/2023.10.17/: feladat10.c  feladat5.c  feladat6.c  feladat8.c  gyakfeladat2.c  gyakfeladat3.c  szamok.txt
1. félév/ImpProg/2023.10.24/: akna.c
1. félév/ImpProg/2023.11.07/: feladat1.c  feladat10.c  feladat4.c  feladat5.c  feladat6.c  feladat9.c
1. félév/ImpProg/2023.11.14/: feladat2.c  feladat4.c  feladat5.c  feladat6.c  feladat7.c  gyakfeladat1.c  what-0.c  what-1.c
1. félév/ImpProg/2023.11.21/: feladat3.c  feladat3.h  feladat4.c  feladat4.h  feladat5.c  feladat6.c
1. félév/ImpProg/2023.11.28/: enum.c  feladat1.c  feladat2.c  feladat4.c  feladat5.c  feladat7.c
1. félév/ImpProg/2023.12.05/: box.c  box.h  person.c  person.h
1. félév/ImpProg/Beadandó/: menu.c  seged.h  test.c  test.txt
1. félév/Innovatív halál/: EbédKözpont.pptx
1. félév/Progalap/: órai-munka-2023-24-1.url
1. félév/Progalap/2023.11.29/: feladat2.txt
1. félév/Progalap/Beadandó 1/: 1Beadandó 1 fázis.docx
1. félév/Progalap/Beadandó 2/: 2Beadandó 1 fázis.docx  2Beadandó 2 fázis.docx  stuki.txt
1. félév/Progalap/Beadandó K/: KBeadandó 2 fázis.docx  speci.txt  stuki.txt
1. félév/SzámRend/2023.10.12/: .profile  first.py  first.sh
1. félév/SzámRend/2023.10.19/: for.sh  icp  ido.sh  if.sh  search.sh  switch.sh  until.sh
1. félév/SzámRend/2023.11.09/: f1.sh  f2.sh  f3.sh  f5.sh  f7awk.sh
1. félév/SzámRend/2023.11.16/: 2.sh  4.sh  4oszt.csv
1. félév/SzámRend/2023.11.30/: 4ptln.txt  9ki.txt  feladat1.ps1  feladat2.ps1  feladat2szuro.ps1  feladat3.ps1  feladat5.ps1  feladat6.ps1  feladat7.ps1
1. félév/SzámRend/zh1/: 3.sh  5.sh  extra.sh
1. félév/SzámRend/zh2/: 1.ps1  3.ps1  3in.txt  4.ps1  5.ps1
1/FuncProg/2023.10.05/: Homework4.hs
1/FuncProg/2023.10.19/: Homework6.hs  Orai6.hs
1/FuncProg/2023.10.26/: Orai7.hs
1/FuncProg/2023.11.09/: Homework.hs
1/FuncProg/2023.11.23/: Homework.hs  Orai10.hs
1/FuncProg/2023.11.30/: Homework.hs  Orai11.hs
1/FuncProg/2023.12.07/: Orai12.hs
1/FuncProg/Vizsga/: Vizsga.hs
1/FuncProg/geri kérés/: Random.hs
1/FuncProg/pvz/: PvZ.hs  pvz.md
1/ImpProg/2023.09.12/: a.out  cf.c  keruletterulet.c  nevszolitas.c
1/ImpProg/2023.09.19/: 2-base-types.py  a.out  feladat11.c  feladat4.c  feladat6.c  feladat8.c
1/ImpProg/2023.09.26/: chain.c  for-3.c  gyak.c
1/ImpProg/2023.10.03/: 1-arrays.c  2-edit-lists.py  feladat3.py  feladat6.py  feladat7.py  (+9 more)
1/Innovatív halál/: Shopper.pptx
2. félév/: órarend.txt
2. félév/Dimat/: 6.hs
2. félév/Java/: Java.html
2/Algo/: hf1.docx
2/Java/: labs_hu.html
2/OEP/2024.03.14/kaktusz/: Program.cs  kaktusz.csproj
3/: orarend.txt
3. félév/C++/: notes.md
3. félév/Dimat/: EuklideszHalado.hs
3. félév/EVA/Vizsga/MineField/Minefield_Avalonia/Minefield.Avalonia/: App.axaml.cs  Minefield.Avalonia.csproj
3. félév/EVA/Vizsga/MineField/Minefield_Avalonia/Minefield.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
3. félév/EVA/Vizsga/MineField/Minefield_WinForms/Minefield.WinForms/: GameForm.cs  GameForm.resx  Minefield.WinForms.csproj
3. félév/EVA/Vizsga/Snake/Snake_WinForms/Snake/: Snake.csproj  map_2.save  map_3.save
3. félév/EVA/Vizsga/Snake/Snake_WinForms/Snake/Model/: GameModel.cs
3. félév/EVA/Vizsga/Snake/Snake_WinForms/Snake/Persistence/: IDataAccess.cs
3. félév/Tipuselmélet/: .gitignore
3/EVA/03 - 2024.09.26/DigitalisOrak/: Clock.Designer.cs  Clock.cs  DigitalisOrak.csproj  Form1.cs
3/EVA/04 - 2024.10.03/DocuStat/DocuStatView/: DocuStatView.csproj  DokuStatDialog.Designer.cs
3/EVA/04 - 2024.10.03/DocuStat/DocuStatView/Properties/: Resources.Designer.cs
3/EVA/Beadandók/LaserPigsGame_WinForms/LaserPigs/: LaserPigs.csproj  saveTest.lspf
3/EVA/Beadandók/LaserPigsGame_WinForms/LaserPigs/Persistence/: IFileManager.cs  Player.cs
3/EVA/Beadandók/LaserPigsGame_WinForms/LaserPigs/Persistence/Instructions/: Turn.cs
3/EVA/Vizsga/MineField/Minefield_WPF/Minefield.View/: App.xaml  Minefield.WPF.csproj
3/EVA/Vizsga/MineField/Minefield_WPF/Minefield.View/View/: MainWindow.xaml.cs
3/EVA/Vizsga/MineField/Minefield_WPF/Minefield.View/ViewModel/: MinefieldViewModel.cs
3/EVA/Vizsga/Snake/Snake_WPF/Snake.WPF/: Snake.WPF.csproj  Snake.WPF.sln
3/EVA/Vizsga/Snake/Snake_WPF/Snake.WPF/View/: MainWindow.xaml.cs
3/EVA/Vizsga/Snake/Snake_WPF/Snake.WPF/ViewModel/: DelegateCommand.cs  RectangleViewModel.cs  ViewModelBase.cs
3/EVA/Vizsga/Snake/Snake_WinForms/Snake.WinForms/: Program.cs  Snake.WinForms.csproj  Snake.sln
3/EVA/Vizsga/Snake/Snake_WinForms/Snake.WinForms/View/: SnakeForm.Designer.cs  SnakeForm.resx
3/Tipuselmélet/: readme.md
4/: Palyazhato_helyek_E+SMS_2025_fopalyazat.xlsx
4. félév/Funky Demo/: sussy.txt
4. félév/Java 2/: halado-java-feladatok.html
4/Adatb/: zh2gyak.sql
4/Funky Demo/: ea.hs  idea.hs  zh.hs
4/KibBizAlapok/: ora2.docx  ora3.docx
4/Szoftech/: jegyzet.txt
(+1302 files in other folders)
