<Window x:Class="Snake.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Snake" Icon="../snake.ico"
        Height="750" Width="750" ResizeMode="CanMinimize">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        
        <SolidColorBrush x:Key="DefaultBrush" Color="White" />
        <LinearGradientBrush x:Key="EmptyBrush" StartPoint="0,0" EndPoint="1,1"
            SpreadMethod="Repeat" ColorInterpolationMode="ScRgbLinearInterpolation">
            <GradientStop Color="White" Offset="0.0"/>
            <GradientStop Color="#eeeeee" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SnakeBrush" StartPoint="0,0" EndPoint="1,1"
            SpreadMethod="Repeat" ColorInterpolationMode="ScRgbLinearInterpolation">
            <GradientStop Color="#6CBB3C" Offset="0.0"/>
            <GradientStop Color="#55AA22" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="WallBrush" StartPoint="0,0" EndPoint="1,1"
            SpreadMethod="Repeat" ColorInterpolationMode="ScRgbLinearInterpolation">
            <GradientStop Color="Firebrick" Offset="0.0" />
            <GradientStop Color="#300000" Offset="1.0" />
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="EggBrush"
            GradientOrigin="0.25,0.25" Center="0.25,0.25" RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="#C0BBAA" Offset="0.0"/>
            <GradientStop Color="#999689" Offset="1.0"/>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="SnakeHeadBrush"
            GradientOrigin="0.25,0.25" Center="0.25,0.25" RadiusX="0.367" RadiusY="0.367">
            <GradientStop Color="#569630" Offset="0.00" />
            <GradientStop Color="#5A9E34" Offset="0.25" />
            <GradientStop Color="#6CBB3C" Offset="0.67" />
        </RadialGradientBrush>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding KeyDownCommand}" CommandParameter="Left"/>
        <KeyBinding Key="A" Command="{Binding KeyDownCommand}" CommandParameter="Left"/>
        <KeyBinding Key="Right" Command="{Binding KeyDownCommand}" CommandParameter="Right"/>
        <KeyBinding Key="D" Command="{Binding KeyDownCommand}" CommandParameter="Right"/>
        <KeyBinding Key="Esc" Command="{Binding KeyDownCommand}" CommandParameter="Esc"/>
    </Window.InputBindings>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        
        <Grid>
            <ItemsControl ItemsSource="{Binding Tiles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Resolution}" Columns="{Binding Resolution}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Margin="-1 -1 -1 -1">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="{StaticResource EmptyBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="Empty">
                                            <Setter Property="Fill" Value="{StaticResource EmptyBrush}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Type}" Value="SnakeHead">
                                            <Setter Property="Fill" Value="{StaticResource SnakeHeadBrush}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Type}" Value="Snake">
                                            <Setter Property="Fill" Value="{StaticResource SnakeBrush}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Type}" Value="Wall">
                                            <Setter Property="Fill" Value="{StaticResource WallBrush}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Type}" Value="Egg">
                                            <Setter Property="Fill" Value="{StaticResource EggBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
        <GroupBox Header="Menu" Width="500" Height="500"
        FontFamily="Impact" FontSize="48" Background="Silver"
        IsTabStop="False" TabIndex="0"
        Visibility="{Binding MenuBoxVisibility, Converter={StaticResource VisibilityConverter}}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    
                    <StackPanel>
                        
                        <Label FontFamily="Impact" FontSize="34" Foreground="{Binding GameOverLabelColor}"
                        HorizontalAlignment="Center" TabIndex="4"
                        Content="{Binding GameOverLabelText}"></Label>

                        <Label FontFamily="Impact" FontSize="27" Foreground="Navy"
                        HorizontalAlignment="Center" TabIndex="5"
                        Visibility="{Binding ScoreLabelVisibility, Converter={StaticResource VisibilityConverter}}"
                        Content="{Binding ScoreLabelText}"></Label>
                        
                    </StackPanel>
                    
                    <StackPanel Margin="0 25 0 0">
                        
                        <Button Background="RosyBrown" FontFamily="Impact" FontSize="38"
                        Width="250" Height="75" Margin="0 0 0 15" BorderBrush="White" BorderThickness="3" TabIndex="0"
                        Command="{Binding PlayCommand}" Content="{Binding StartBtnText}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="DarkRed"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        
                        <Button Background="LightSalmon" FontFamily="Impact" FontSize="38"
                        Width="250" Height="75" Margin="0 0 0 15" BorderBrush="White" BorderThickness="3" TabIndex="1"
                        Command="{Binding LoadCommand}" Content="Load Map">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="#004000"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        
                        <Button Background="LightSkyBlue" FontFamily="Impact" FontSize="38"
                        Width="250" Height="75" Margin="0 0 0 0" BorderBrush="White" BorderThickness="3" TabIndex="2"
                        Command="{Binding ExitCommand}" Content="Exit">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="DarkMagenta"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        
                    </StackPanel>
                </StackPanel>
                
                <Label FontFamily="Impact" FontSize="28" FontWeight="UltraBlack" Foreground="#003000"
                    HorizontalAlignment="Right" DockPanel.Dock="Bottom" TabIndex="3" VerticalAlignment="Bottom"
                    Visibility="{Binding LoadedLabelVisibility, Converter={StaticResource VisibilityConverter}}">
                    💾
                </Label>
                
            </DockPanel>
        </GroupBox>
        
    </Grid>
</Window>
