@import url('alap.css');

a#normalbetu
{
    display: inline;
}
a#nagybetu{
    display: none;
}

.navbar.collapse{
    height: 3em;
}

p, .nav-link, .btn, footer, .breadcrumb, form, .form-control, .form-select{
    font-size: 2em;
}

#logo{
    display: none;
}

#logoLarge{
    display: block;
    margin: auto;
    margin-top: 4rem;
}

main{
    margin-top: 0;
}

h1{
    font-size: 8rem;
}

h1#top{
    font-size: 10rem;
}

h2{
    font-size: 5rem;
}

.figure-caption{
    font-size: 1.5rem;
}

#linkAndComments{
    height: 500px;
}

main, header, footer {
    width: 100%;
}

#backgrounded{
    background-image: none;
}

body{
    background-color: white;
}