C:\Users\a7mmz1\Downloads\2024.02.29\Bag\Bag\bin\Debug\net6.0\input.txt
C:\Users\a7mmz1\Downloads\2024.02.29\Bag\Bag\bin\Debug\net6.0\Bag.exe
C:\Users\a7mmz1\Downloads\2024.02.29\Bag\Bag\bin\Debug\net6.0\Bag.deps.json
C:\Users\a7mmz1\Downloads\2024.02.29\Bag\Bag\bin\Debug\net6.0\Bag.runtimeconfig.json
C:\Users\a7mmz1\Downloads\2024.02.29\Bag\Bag\bin\Debug\net6.0\Bag.dll
C:\Users\a7mmz1\Downloads\2024.02.29\Bag\Bag\bin\Debug\net6.0\Bag.pdb
C:\Users\a7mmz1\Downloads\2024.02.29\Bag\Bag\obj\Debug\net6.0\Bag.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a7mmz1\Downloads\2024.02.29\Bag\Bag\obj\Debug\net6.0\Bag.AssemblyInfoInputs.cache
C:\Users\a7mmz1\Downloads\2024.02.29\Bag\Bag\obj\Debug\net6.0\Bag.AssemblyInfo.cs
C:\Users\a7mmz1\Downloads\2024.02.29\Bag\Bag\obj\Debug\net6.0\Bag.csproj.CoreCompileInputs.cache
C:\Users\a7mmz1\Downloads\2024.02.29\Bag\Bag\obj\Debug\net6.0\Bag.dll
C:\Users\a7mmz1\Downloads\2024.02.29\Bag\Bag\obj\Debug\net6.0\refint\Bag.dll
C:\Users\a7mmz1\Downloads\2024.02.29\Bag\Bag\obj\Debug\net6.0\Bag.pdb
C:\Users\a7mmz1\Downloads\2024.02.29\Bag\Bag\obj\Debug\net6.0\Bag.genruntimeconfig.cache
C:\Users\a7mmz1\Downloads\2024.02.29\Bag\Bag\obj\Debug\net6.0\ref\Bag.dll
