összesen 65
drwx------ 28 a7mmz1 inf2023 2048 szept 28 09:27 .
drwxr-xr-x  2 daemon root    2048 aug    1 15:03 ..
drwxr-xr-x  4 a7mmz1 inf2023 2048 szept 28 09:15 2023.09.28
drwxr-xr-x  2 a7mmz1 inf2023 2048 szept 12 12:35 Asztal
-rw-------  1 a7mmz1 inf2023 5980 szept 26 14:44 .bash_history
drwxr-xr-x  9 a7mmz1 inf2023 2048 szept 28 09:01 .cache
drwxr-xr-x  3 a7mmz1 inf2023 2048 szept 12 12:35 .cinnamon
drwxr-xr-x 18 a7mmz1 inf2023 2048 szept 28 09:01 .config
drwx------  3 a7mmz1 inf2023 2048 szept 12 12:35 .dbus
drwxr-xr-x  2 a7mmz1 inf2023 2048 szept 12 12:35 Dokumentumok
drwxr-xr-x  3 a7mmz1 inf2023 2048 szept 14 10:30 .dotnet
drwx------  2 a7mmz1 inf2023 2048 szept 26 12:51 .emacs.d
drwx------  2 a7mmz1 inf2023 2048 szept 12 12:35 .gconf
drwxr-xr-x  2 a7mmz1 inf2023 2048 szept 14 09:50 .ghc
drwxr-xr-x  3 a7mmz1 inf2023 2048 szept 12 12:37 .groovy
drwxr-xr-x  4 a7mmz1 inf2023 2048 szept 12 12:37 .java
drwxr-xr-x  2 a7mmz1 inf2023 2048 szept 12 12:35 Képek
drwxr-xr-x  2 a7mmz1 inf2023 2048 szept 26 13:08 Letöltések
-rw-r--r--  1 a7mmz1 inf2023    0 szept 28 09:27 lista.txt
drwxr-xr-x  3 a7mmz1 inf2023 2048 szept 12 12:35 .local
drwx------  4 a7mmz1 inf2023 2048 szept 12 12:39 .mozilla
drwxr-xr-x  2 a7mmz1 inf2023 2048 szept 14 09:17 .nano
drwxr-xr-x  2 a7mmz1 inf2023 2048 szept 12 12:35 Nyilvános
drwxr-xr-x  2 a7mmz1 inf2023 2048 szept 12 12:37 .oracle_jre_usage
drwx------  3 a7mmz1 inf2023 2048 szept 14 10:00 .pki
lrwxr-xr-x  1 daemon inf2023   21 aug    1 15:03 public -> /h/public/a/a7/a7mmz1
-rw-------  1 a7mmz1 inf2023   48 szept 19 13:31 .python_history
drwxr-xr-x  2 a7mmz1 inf2023 2048 szept 12 12:35 Sablonok
drwx------  2 a7mmz1 inf2023 2048 szept 14 08:32 .ssh
drwxr-xr-x  2 a7mmz1 inf2023 2048 szept 12 12:35 Videók
drwxr-xr-x  3 a7mmz1 inf2023 2048 szept 14 10:26 .vscode
-rw-------  1 a7mmz1 inf2023  204 szept 28 08:09 .Xauthority
-rw-------  1 a7mmz1 inf2023    0 szept 28 08:09 .xsession-errors
-rw-------  1 a7mmz1 inf2023    0 szept 26 12:36 .xsession-errors.old
drwxr-xr-x  2 a7mmz1 inf2023 2048 szept 12 12:35 Zenék
