C:\Users\User\Downloads\2023.11.08\invDb\obj\Debug\net6.0\invDb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\2023.11.08\invDb\obj\Debug\net6.0\invDb.AssemblyInfoInputs.cache
C:\Users\User\Downloads\2023.11.08\invDb\obj\Debug\net6.0\invDb.AssemblyInfo.cs
C:\Users\User\Downloads\2023.11.08\invDb\obj\Debug\net6.0\invDb.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\2023.11.08\invDb\bin\Debug\net6.0\invDb.exe
C:\Users\User\Downloads\2023.11.08\invDb\bin\Debug\net6.0\invDb.deps.json
C:\Users\User\Downloads\2023.11.08\invDb\bin\Debug\net6.0\invDb.runtimeconfig.json
C:\Users\User\Downloads\2023.11.08\invDb\bin\Debug\net6.0\invDb.dll
C:\Users\User\Downloads\2023.11.08\invDb\bin\Debug\net6.0\invDb.pdb
C:\Users\User\Downloads\2023.11.08\invDb\obj\Debug\net6.0\invDb.dll
C:\Users\User\Downloads\2023.11.08\invDb\obj\Debug\net6.0\refint\invDb.dll
C:\Users\User\Downloads\2023.11.08\invDb\obj\Debug\net6.0\invDb.pdb
C:\Users\User\Downloads\2023.11.08\invDb\obj\Debug\net6.0\invDb.genruntimeconfig.cache
C:\Users\User\Downloads\2023.11.08\invDb\obj\Debug\net6.0\ref\invDb.dll
