<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>snake.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="snake.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snake\Snake.csproj" />
  </ItemGroup>

</Project>